
# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/text_to_sql_demo
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=org.postgresql.Driver

# RAILWAY_PostgreSQL
#spring.datasource.url=jdbc:postgresql://postgres:SMpIzLGSxMYaIDmzASEzwxSvqkFgWZmq@postgres.railway.internal:5432/railway
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:17521/railway
spring.datasource.username=postgres
spring.datasource.password=SMpIzLGSxMYaIDmzASEzwxSvqkFgWZmq
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties (optional but recommended for dev mode)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable logging of SQL queries (for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


